[tox]
skipsdist = True
envlist = py3

[testenv]
deps =
    ansible
    docker
    docker-compose
setenv =
    ANSIBLE_INVENTORY=tests/inventory
    ANSIBLE_ROLES_PATH=tests/roles
    ANSIBLE_STDOUT_CALLBACK=debug
    ANSIBLE_TRANSPORT=docker
    COMPOSE_FILE=tests/docker-compose.yml
    COMPOSE_PROJECT_NAME=ansible_role_authorized_keys_test
commands_pre =
    docker-compose up --detach
    docker-compose ps
commands =
    ansible --version
    ansible all --module-name ping
    ansible-playbook --syntax-check tests/test.yml
    ansible-playbook tests/test.yml
commands_post =
    docker-compose down
